<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".admin.Edit_Categories">

    <EditText
        android:id="@+id/items"
        android:background="@drawable/log"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"

        android:drawablePadding="13dp"
        android:hint="    Item Name"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintWidth_percent=".8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="237dp" />

    <EditText
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"

        android:background="@drawable/log"
        android:drawablePadding="13dp"
        android:hint="    Category"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/items"
        app:layout_constraintWidth_percent=".8" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/log"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_name"
            android:prompt="@string/select_option_prompt" />
    </com.google.android.material.textfield.TextInputLayout>



    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"

        android:drawablePadding="13dp"
        android:hint="    Amount"
        android:background="@drawable/log"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type"
        app:layout_constraintWidth_percent=".8" />


    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="154dp"
        android:layout_height="50dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/category_bg"
        android:text="Select Image"
        app:layout_constraintBottom_toTopOf="@+id/imageNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool" />

    <ImageView
        android:id="@+id/uploadedImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"/>

    <Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/category_bg"
        android:text="ADD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        tools:ignore="MissingConstraints" />
</LinearLayout>