<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"

    android:layout_height="match_parent"
    tools:context=".admin.Admin_register">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/app"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/log"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="1dp"
                android:hint="Restaurant Name"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="#5C5F61" />

            <EditText
                android:id="@+id/resadd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/log"
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:drawablePadding="9dp"
                android:hint="Restaurant complete address"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="#5C5F61" />

            <EditText
                android:id="@+id/resphno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/log"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:drawablePadding="9dp"
                android:hint="Contact number at restaurant"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="#5C5F61" />

            <EditText
                android:id="@+id/ownername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/log"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="9dp"
                android:hint="Owner Full Name"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="#5C5F61" />

            <EditText
                android:id="@+id/owneremail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/log"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="1dp"
                android:hint="Owner Email Id"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="#5C5F61" />

            <EditText
                android:id="@+id/ownernumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/log"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:drawablePadding="9dp"
                android:hint="Mobile Number of Owner"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="#5C5F61" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/log"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="9dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="#5C5F61" />

            <EditText
                android:id="@+id/confpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/log"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="9dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="#5C5F61" />

            <Button
                android:id="@+id/adminregiste"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#F83C61"
                android:text="Register"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/signinadmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="                         Click here to SignIn"
                android:textAlignment="center"
                android:textColor="@color/app"
                android:textSize="14sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="701dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>