<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="9dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="16dp">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"

            android:id="@+id/l"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/rstname"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Restaurant Name"
                android:textSize="22sp"/>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layy"
            android:layout_below="@+id/l"
            android:orientation="horizontal"
            android:padding="16dp">



            <TextView
                android:id="@+id/idd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="NotSibling" />

            <TextView

                android:id="@+id/tablenoo"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="table"
                android:textStyle="bold"

                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_below="@+id/layy"
            android:id="@+id/layyy"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/totalAmountt"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_below="@+id/layyy"
            android:id="@+id/layyyy"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/preferencesTextVieww"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:text="list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="18sp"/>

            <TextView
                android:textColor="@color/purple_700"
                android:id="@+id/feedback"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"

                android:textStyle="bold"
                android:text="Rate us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="18sp"/>
        </LinearLayout>




    </RelativeLayout>







</androidx.cardview.widget.CardView>