<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/head"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="176dp">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="100dp"

        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/nav_header_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>



    <LinearLayout
        android:id="@+id/Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:text="Order"
            android:textStyle="bold"
            android:textSize="20sp"
            android:drawableLeft="@drawable/baseline_fastfood_24"
            android:drawablePadding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:text="Menu"
            android:textStyle="bold"
            android:textSize="20sp"
            android:drawableLeft="@drawable/baseline_library_books_24"
            android:drawablePadding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:text="Profile"
            android:textStyle="bold"
            android:textSize="20sp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/receivedfeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:text="Feedback"
            android:textStyle="bold"
            android:textSize="20sp"
            android:drawableLeft="@drawable/baseline_feedback_24"
            android:drawablePadding="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:text="Logout"
            android:textStyle="bold"
            android:textSize="20sp"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:drawablePadding="8dp"/>
    </LinearLayout>

</LinearLayout>